spring.datasource.url=jdbc:mysql://localhost:3306/alura?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# não mostrar sql
spring.jpa.hibernate.show_sql=false

# Transforma as classes em tabelas, sem destruir a tabela atual
spring.jpa.hibernate.ddl-auto=update 

# converte padrao java em sql alunoCurso -> aluno-curso
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 

# Caso tenha comandos somente do mysql 8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 