#aqui colocaria o banco de dados de teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database-test
spring.datasource.username=sa
spring.datasource.password=

#Para nao ler aquele arquivo database.sql, para povoar
spring.datasource.initialization-mode=never

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update